MYAPP_UPLOAD_STORE_FILE=hsinchu-guardian.keystore
MYAPP_UPLOAD_KEY_ALIAS=hsinchu-guardian
MYAPP_UPLOAD_STORE_PASSWORD=android123
MYAPP_UPLOAD_KEY_PASSWORD=android123
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options=-Xmx2048M
